{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-16T14:21:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "083b689d9c5612a2486b362dfaa04ff19fa022af",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "crestify/services/parsers.py": [
      {
        "hashed_secret": "07bb88c53a848184eff38e057363b73a2c239aeb",
        "is_verified": false,
        "line_number": 649,
        "type": "Hex High Entropy String"
      }
    ],
    "crestify/templates/manager/base.html": [
      {
        "hashed_secret": "352d9f2f40901196a39a81465403289a2afceb79",
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String"
      }
    ],
    "defaults.py": [
      {
        "hashed_secret": "a2337e8ec6c42d96d125e45bd2a8fdf8c3233d4b",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "fabfile.py": [
      {
        "hashed_secret": "1bb7149d9029c70570038733056cef83cc223666",
        "is_verified": false,
        "line_number": 119,
        "type": "Base64 High Entropy String"
      }
    ],
    "migrations/versions/18d47e8f0ca4_.py": [
      {
        "hashed_secret": "172a146f37187223c79f1b4a0a5c824145e87a86",
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "sample_override.py": [
      {
        "hashed_secret": "a2337e8ec6c42d96d125e45bd2a8fdf8c3233d4b",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "tests/Pinboard.json": [
      {
        "hashed_secret": "97b8ac185bf71da07e1df024a67d5dcc6b90129a",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bfd6034d3be31a99d35eb8f48305c73dba14ba4b",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0a3fc5d27b613034c0b0e42596cb933d1c0fa40d",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d281265b0bb1929811435eed6cab24e135c16477",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "03d0c4608673e8215522785942ce3a78634ff310",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e53dbed324d05971e9a3a3d4984ab3eb4c4daeba",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "231302852865307f592b6c46562be5d0c5e388fb",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6554047b586cb4093e7c20cadcfbe5d2a433256c",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "036546c6faa6a26e75ca11a6a11ce43caa563342",
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1b193dc5c1d5e9b4ba7edf2d238017d173e9b9fa",
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7f7171ad57f99d7f74dff0d865afe656bc98667e",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "af1ce912a63ad37daf867cb9b4c8feefc1c9ea67",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5521b761aca01546b478244f068a94c092ca5476",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e405193a8db4b148572bf570129eb71eb8adb426",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "21ec33f37a770578c0e5fc52162972fed6f04138",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "41da278fd2aa7118877014880b5bc9edccd14564",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_parsers.py": [
      {
        "hashed_secret": "ecf182b972dac5effb9caec35e2507d07a598dcf",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4b7de5707a87e2635d647c35ffdd83f1d0d551dc",
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "613518026da800a122af5d20ce862045917c1899",
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7d3a5268a3eab4556211c3c767ec6c9dbf4d5219",
        "is_verified": false,
        "line_number": 242,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4450165e0aebcad7166280d84849ccf16d27be4b",
        "is_verified": false,
        "line_number": 314,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
